COPY
START
0
0000
0
FIRST
STL
RETADR
0000
3
$
LDB
#LENGTH
0003
3
$
BASE
LENGTH
0006
0
CLOOP
+JSUB
RDREC
0006
4
$
LDA
LENGTH
000A
3
$
COMP
#0
000D
3
$
JEQ
ENDFIL
0010
3
$
+JSUB
WRREC
0013
4
$
J
CLOOP
0017
3
ENDFIL
LDA
LITERAL
001A
3
$
STA
BUFFER
001D
3
$
LDA
#3
0020
3
$
STA
LENGTH
0023
3
$
+JSUB
WRREC
0026
4
$
J
@RETADR
002A
3
$
LTORG
$
002D
0
LITERAL
BYTE
C'EOF'
2D
0
RETADR
RESW
1
0030
0
LENGTH
RESW
1
0033
0
BUFFER
RESB
4096
0036
0
RDREC
CLEAR
X
1036
2
$
CLEAR
A
1038
2
$
CLEAR
S
103A
2
$
+LDT
#4096
103C
4
RLOOP
TD
INPUT
1040
3
$
JEQ
RLOOP
1043
3
$
RD
INPUT
1046
3
$
COMPR
A,S
1049
2
$
JEQ
EXIT
104B
3
$
STCH
BUFFER,X
104E
3
$
TIXR
T
1051
2
$
JLT
RLOOP
1053
3
EXIT
STX
LENGTH
1056
3
$
RSUB
$
1059
3
INPUT
BYTE
X'F1'
105C
0
WRREC
CLEAR
X
105D
2
$
LDT
LENGTH
105F
3
WLOOP
TD
OUTPUT
1062
3
$
JEQ
WLOOP
1065
3
$
LDCH
BUFFER,X
1068
3
$
WD
OUTPUT
106B
3
$
TIXR
T
106E
2
$
JLT
WLOOP
1070
3
$
RSUB
$
1073
3
OUTPUT
BYTE
X'05'
1076
0
$
END
FIRST
1077
0
